{
  "name": "cian-parser",
  "version": "1.0.0",
  "description": "Cian parsers + telegram bot",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alantishin/cian-parser.git"
  },
  "keywords": [
    "cian",
    "parser",
    "telegram"
  ],
  "author": "Alan Tishin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alantishin/cian-parser/issues"
  },
  "homepage": "https://github.com/alantishin/cian-parser#readme"
}
